body {
	font-family:fantasy;
}

img {
	width: 100%;
}

.bottom {
	position: fixed;
    left: 0;
	bottom: 0; 
    color: #fff; 
    width: 100%;
	font-size: 1em;
	background-color: green;
	text-align: center-left;
}

.logo {
	margin-top: 1em;
  margin-left: 13%;
  width: 130px;
  padding-left: 5em;
}

.picture{
	margin-left: 10%;
	width: 80%;
	height: 40em;
}

.welcome{
	text-align: center;
	font-size: 5em;
}

.menu {
	position: fixed;
    left: 0;
	top: 0; 
	width: 100%;
	background-color: #82E28C; 
	height: 220px;
	display: grid;
	grid-template: 1fr 1fr / repeat(4, 1fr);

}

#navbar {
	cursor: pointer;
	margin-left: 5%;
	padding: 0;
	list-style-type: none;
	border: 2px solid black;
	width: 90%;
	text-align: center;
	background-color: #FFF;
	grid-row: 2 / 3;
	grid-column: 1 / 5;
}

#navbar li { 
	display: inline;
 }
 
#navbar a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    width: 23%;
	font-size: 2em;
}

#navbar a:hover {
    background-color: #CFCFCF;
}

.main-title {
	font-size: 3rem;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}

.main-title:before {
	width: 90px;
	height: 2px;
	content: "";
	display: block;
	background: #000;
	margin-right: 15px;
}

.main-title:after {
	width: 90px;
	height: 2px;
	content: "";
	display: block;
	background: #000;
	margin-left: 15px;
}

main {
	margin-top: 220px;
	padding: 10px;
}